APP_NAME=Nexsuz
APP_ENV=local
APP_KEY=base64:kMeLkFYRrhI8edAX0WBHem76P0Q/H9A72KrJXGe1soM=
APP_DEBUG=true
APP_URL=https://backend.myracepics.com

# APP_URL=https://backend.myracepics.com

FRONTEND_URL=https://myracepics.com
SANCTUM_STATEFUL_DOMAINS=myracepics.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


# DB_DATABASE=myracepics
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=u291219704_myracepics
DB_USERNAME=u291219704_pedsmyracepics
DB_PASSWORD=Myracepics@123

CACHE_DRIVER=file

FILESYSTEM_DISK=s3


AWS_ACCESS_KEY_ID=AKIAZXGT3P4KM7KJSWNI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-east-1
AWS_BUCKET=myracepics-cloud
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=true



GOOGLE_CLIENT_ID=4279998619-tp60bk1m6g653lmep6djmb03ad844o5q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://backend.myracepics.com/public/auth/google/callback



QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nexsuz.official13@gmail.com
MAIL_PASSWORD=rxajthsekiofyviq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="nexsuz.official13@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# ✅ **Correct WebSocket / Pusher Configurations**
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1963452
PUSHER_APP_KEY=e0cd7653f3ae9bbbd459
PUSHER_APP_SECRET=c29a5add59793c271c39


PUSHER_HOST=
PUSHER_PORT=443  
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

# Laravel Echo (Vite)
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
